# pull official base image
FROM python:3.8.3

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install dependencies
RUN pip install --upgrade pip pipenv
COPY Pipfile* /usr/src/app/
RUN pipenv install --system --deploy --ignore-pipfile

# copy project
COPY ./api .
RUN mkdir -p api/static
RUN DATABASE_URL="" python manage.py collectstatic --noinput


EXPOSE 8000
CMD ["gunicorn", "--bind", ":8000", "--workers", "3", "api.wsgi"]