apiVersion: v1
kind: ConfigMap
metadata:
  name: playuniverse-communities-api 
data:
  DATABASE_URL: postgresql://playuniverse:gWYirzkq0CHavM2J@instafy-do-user-10303871-0.b.db.ondigitalocean.com:25060/playuniverse?sslmode=require
  STAGE: production
  ALLOWED_HOSTS: community-api.playuniverse.eu
  CORS: https://community.playuniverse.eu
  EMAIL_HOST: playuniverse.eu
  EMAIL_PORT: "465"
  EMAIL_HOST_USER: community@playuniverse.eu
  EMAIL_HOST_PASSWORD: CGY967fdd3mL8E98F4oc7RfuYkM3Mrm9
  FENNEK_API_TOKEN: A3ZHUnDA7OXkhtQZJloURe3kpyQbpyNzTYUGL2mar9wjRDMH
  SITE_URL: https://community-api.playuniverse.eu/