apiVersion: apps/v1
kind: Deployment
metadata:
  name: playuniverse-communities-api 
  labels:
    app: playuniverse-communities-api 
spec:
    replicas: 1
    selector:
      matchLabels:
        app: playuniverse-communities-api 
    template:
      metadata:
        labels:
          app: playuniverse-communities-api 
      spec:
        containers:
        - name: harborcred-test
          image: registry.gitlab.com/playuniverse1/communities-api/main:latest
          imagePullPolicy: Always
          name: playuniverse-communities-api
          envFrom:
          - configMapRef:
              name: playuniverse-communities-api
          ports:
          - containerPort: 8000
            name: gunicorn
        imagePullSecrets:
          - name: registry-credentials-playuniverse