apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: playuniverse-communities-api 
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
spec:
  tls:
  - hosts:
    - community-api.playuniverse.eu
    secretName: playuniverse-communities-api-tls
  rules:
  - host: community-api.playuniverse.eu
    http:
      paths:
      - backend:
          serviceName: playuniverse-communities-api
          servicePort: 8000